                  Package             Version     Priority     
abind             "abind"             "1.4-5"     NA           
askpass           "askpass"           "1.1"       NA           
backports         "backports"         "1.4.1"     NA           
base              "base"              "4.2.3"     "base"       
base64enc         "base64enc"         "0.1-3"     NA           
bit               "bit"               "4.0.5"     NA           
bit64             "bit64"             "4.0.5"     NA           
blob              "blob"              "1.2.4"     NA           
boot              "boot"              "1.3-28.1"  "recommended"
broom             "broom"             "1.0.4"     NA           
bslib             "bslib"             "0.4.2"     NA           
cachem            "cachem"            "1.0.7"     NA           
callr             "callr"             "3.7.3"     NA           
cellranger        "cellranger"        "1.1.0"     NA           
class             "class"             "7.3-21"    "recommended"
classInt          "classInt"          "0.4-9"     NA           
cli               "cli"               "3.6.1"     NA           
clipr             "clipr"             "0.8.0"     NA           
cluster           "cluster"           "2.1.4"     "recommended"
codetools         "codetools"         "0.2-19"    "recommended"
colorspace        "colorspace"        "2.1-0"     NA           
commonmark        "commonmark"        "1.9.0"     NA           
compiler          "compiler"          "4.2.3"     "base"       
conflicted        "conflicted"        "1.2.0"     NA           
cpp11             "cpp11"             "0.4.3"     NA           
crayon            "crayon"            "1.5.2"     NA           
crosstalk         "crosstalk"         "1.2.0"     NA           
crsmeta           "crsmeta"           "0.3.0"     NA           
curl              "curl"              "5.0.0"     NA           
data.table        "data.table"        "1.14.8"    NA           
DataExplorer      "DataExplorer"      "0.8.2"     NA           
datasets          "datasets"          "4.2.3"     "base"       
DBI               "DBI"               "1.1.3"     NA           
dbplyr            "dbplyr"            "2.3.2"     NA           
dichromat         "dichromat"         "2.0-0.1"   NA           
digest            "digest"            "0.6.31"    NA           
dplyr             "dplyr"             "1.1.1"     NA           
DT                "DT"                "0.27"      NA           
dtplyr            "dtplyr"            "1.3.1"     NA           
e1071             "e1071"             "1.7-13"    NA           
ellipsis          "ellipsis"          "0.3.2"     NA           
evaluate          "evaluate"          "0.20"      NA           
fansi             "fansi"             "1.0.4"     NA           
farver            "farver"            "2.1.1"     NA           
fastmap           "fastmap"           "1.1.1"     NA           
flexdashboard     "flexdashboard"     "0.6.1"     NA           
fontawesome       "fontawesome"       "0.5.0"     NA           
forcats           "forcats"           "1.0.0"     NA           
foreign           "foreign"           "0.8-84"    "recommended"
fs                "fs"                "1.6.1"     NA           
gargle            "gargle"            "1.3.0"     NA           
generics          "generics"          "0.1.3"     NA           
geodata           "geodata"           "0.5-3"     NA           
geojsonsf         "geojsonsf"         "2.0.3"     NA           
geometries        "geometries"        "0.2.2"     NA           
ggplot2           "ggplot2"           "3.4.1"     NA           
ggrepel           "ggrepel"           "0.9.3"     NA           
ggwordcloud       "ggwordcloud"       "0.5.0"     NA           
glue              "glue"              "1.6.2"     NA           
googledrive       "googledrive"       "2.1.0"     NA           
googlesheets4     "googlesheets4"     "1.1.0"     NA           
graphics          "graphics"          "4.2.3"     "base"       
grDevices         "grDevices"         "4.2.3"     "base"       
grid              "grid"              "4.2.3"     "base"       
gridExtra         "gridExtra"         "2.3"       NA           
gtable            "gtable"            "0.3.3"     NA           
haven             "haven"             "2.5.2"     NA           
here              "here"              "1.0.1"     NA           
highr             "highr"             "0.10"      NA           
hms               "hms"               "1.1.3"     NA           
htmltools         "htmltools"         "0.5.5"     NA           
htmlwidgets       "htmlwidgets"       "1.6.2"     NA           
httpuv            "httpuv"            "1.6.9"     NA           
httr              "httr"              "1.4.5"     NA           
httr2             "httr2"             "0.2.2"     NA           
hunspell          "hunspell"          "3.0.2"     NA           
ids               "ids"               "1.0.1"     NA           
igraph            "igraph"            "1.4.1"     NA           
isoband           "isoband"           "0.2.7"     NA           
janeaustenr       "janeaustenr"       "1.0.0"     NA           
janitor           "janitor"           "2.2.0"     NA           
jquerylib         "jquerylib"         "0.1.4"     NA           
jsonify           "jsonify"           "1.2.2"     NA           
jsonlite          "jsonlite"          "1.8.4"     NA           
kableExtra        "kableExtra"        "1.3.4"     NA           
KernSmooth        "KernSmooth"        "2.23-20"   "recommended"
knitr             "knitr"             "1.42"      NA           
labeling          "labeling"          "0.4.2"     NA           
later             "later"             "1.3.0"     NA           
lattice           "lattice"           "0.20-45"   "recommended"
lazyeval          "lazyeval"          "0.2.2"     NA           
leafem            "leafem"            "0.2.0"     NA           
leaflet           "leaflet"           "2.1.2"     NA           
leaflet.providers "leaflet.providers" "1.9.0"     NA           
leafsync          "leafsync"          "0.1.0"     NA           
lifecycle         "lifecycle"         "1.0.3"     NA           
lubridate         "lubridate"         "1.9.2"     NA           
lwgeom            "lwgeom"            "0.2-11"    NA           
magrittr          "magrittr"          "2.0.3"     NA           
markdown          "markdown"          "1.5"       NA           
MASS              "MASS"              "7.3-58.3"  "recommended"
Matrix            "Matrix"            "1.5-3"     "recommended"
memoise           "memoise"           "2.0.1"     NA           
methods           "methods"           "4.2.3"     "base"       
mgcv              "mgcv"              "1.8-42"    "recommended"
mime              "mime"              "0.12"      NA           
modelr            "modelr"            "0.1.11"    NA           
munsell           "munsell"           "0.5.0"     NA           
networkD3         "networkD3"         "0.4"       NA           
nlme              "nlme"              "3.1-162"   "recommended"
nnet              "nnet"              "7.3-18"    "recommended"
openssl           "openssl"           "2.0.6"     NA           
openxlsx          "openxlsx"          "4.2.5.2"   NA           
osmdata           "osmdata"           "0.2.1"     NA           
parallel          "parallel"          "4.2.3"     "base"       
pillar            "pillar"            "1.9.0"     NA           
pkgconfig         "pkgconfig"         "2.0.3"     NA           
plotly            "plotly"            "4.10.1"    NA           
plyr              "plyr"              "1.8.8"     NA           
png               "png"               "0.1-8"     NA           
prettyunits       "prettyunits"       "1.1.1"     NA           
processx          "processx"          "3.8.0"     NA           
progress          "progress"          "1.2.2"     NA           
PROJ              "PROJ"              "0.4.0"     NA           
proj4             "proj4"             "1.0-12"    NA           
promises          "promises"          "1.2.0.1"   NA           
proxy             "proxy"             "0.4-27"    NA           
ps                "ps"                "1.7.3"     NA           
purrr             "purrr"             "1.0.1"     NA           
R6                "R6"                "2.5.1"     NA           
ragg              "ragg"              "1.2.5"     NA           
rapidjsonr        "rapidjsonr"        "1.2.0"     NA           
rappdirs          "rappdirs"          "0.3.3"     NA           
raster            "raster"            "3.6-20"    NA           
RColorBrewer      "RColorBrewer"      "1.1-3"     NA           
Rcpp              "Rcpp"              "1.0.10"    NA           
readr             "readr"             "2.1.4"     NA           
readxl            "readxl"            "1.4.2"     NA           
rematch           "rematch"           "1.0.1"     NA           
rematch2          "rematch2"          "2.1.2"     NA           
reprex            "reprex"            "2.0.2"     NA           
reproj            "reproj"            "0.4.3"     NA           
reshape2          "reshape2"          "1.4.4"     NA           
rgdal             "rgdal"             "1.6-5"     NA           
rlang             "rlang"             "1.1.0"     NA           
rmarkdown         "rmarkdown"         "2.21"      NA           
rnaturalearth     "rnaturalearth"     "0.3.2"     NA           
rnaturalearthdata "rnaturalearthdata" "0.1.0"     NA           
rpart             "rpart"             "4.1.19"    "recommended"
rprojroot         "rprojroot"         "2.0.3"     NA           
rstudioapi        "rstudioapi"        "0.14"      NA           
rvest             "rvest"             "1.0.3"     NA           
s2                "s2"                "1.1.2"     NA           
sass              "sass"              "0.4.5"     NA           
scales            "scales"            "1.2.1"     NA           
selectr           "selectr"           "0.4-2"     NA           
sf                "sf"                "1.0-12"    NA           
sfheaders         "sfheaders"         "0.4.2"     NA           
shiny             "shiny"             "1.7.4"     NA           
showtext          "showtext"          "0.9-5"     NA           
showtextdb        "showtextdb"        "3.0"       NA           
snakecase         "snakecase"         "0.11.0"    NA           
SnowballC         "SnowballC"         "0.7.0"     NA           
sourcetools       "sourcetools"       "0.1.7-1"   NA           
sp                "sp"                "1.6-0"     NA           
spatial           "spatial"           "7.3-16"    "recommended"
spelling          "spelling"          "2.2.1"     NA           
splines           "splines"           "4.2.3"     "base"       
stars             "stars"             "0.6-0"     NA           
stats             "stats"             "4.2.3"     "base"       
stats4            "stats4"            "4.2.3"     "base"       
stringi           "stringi"           "1.7.12"    NA           
stringr           "stringr"           "1.5.0"     NA           
survival          "survival"          "3.5-5"     "recommended"
svglite           "svglite"           "2.1.1"     NA           
sys               "sys"               "3.4.1"     NA           
sysfonts          "sysfonts"          "0.8.8"     NA           
systemfonts       "systemfonts"       "1.0.4"     NA           
tcltk             "tcltk"             "4.2.3"     "base"       
terra             "terra"             "1.7-18"    NA           
textshaping       "textshaping"       "0.3.6"     NA           
tibble            "tibble"            "3.2.1"     NA           
tidyr             "tidyr"             "1.3.0"     NA           
tidyselect        "tidyselect"        "1.2.0"     NA           
tidytext          "tidytext"          "0.4.1"     NA           
tidyverse         "tidyverse"         "2.0.0"     NA           
timechange        "timechange"        "0.2.0"     NA           
tinytex           "tinytex"           "0.44"      NA           
tmap              "tmap"              "3.3-3"     NA           
tmaptools         "tmaptools"         "3.1-1"     NA           
tokenizers        "tokenizers"        "0.3.0"     NA           
tools             "tools"             "4.2.3"     "base"       
tzdb              "tzdb"              "0.3.0"     NA           
units             "units"             "0.8-1"     NA           
utf8              "utf8"              "1.2.3"     NA           
utils             "utils"             "4.2.3"     "base"       
uuid              "uuid"              "1.1-0"     NA           
vctrs             "vctrs"             "0.6.1"     NA           
viridis           "viridis"           "0.6.2"     NA           
viridisLite       "viridisLite"       "0.4.1"     NA           
vroom             "vroom"             "1.6.1"     NA           
webshot           "webshot"           "0.5.4"     NA           
widgetframe       "widgetframe"       "0.3.1"     NA           
withr             "withr"             "2.5.0"     NA           
wk                "wk"                "0.7.2"     NA           
xfun              "xfun"              "0.38"      NA           
XML               "XML"               "3.99-0.14" NA           
xml2              "xml2"              "1.3.3"     NA           
xtable            "xtable"            "1.8-4"     NA           
yaml              "yaml"              "2.3.7"     NA           
zip               "zip"               "2.2.2"     NA           
